<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RONA MANIK</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/rm.png">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner"> 
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/atas.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Beranda</a>

							</li>
                            <li><a href="#service">Pelayanan</a>

							</li>
                            <li><a href="#portfolio">Produk</a></li>
                            <li><a href="#about">Tentang</a></li>
                            <li><a href="#clients">Pelanggan</a></li>
                            <li><a href="#price">Harga</a></li>
                            <li><a href="#contact">Kontak</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Selamat datang di website kami</h2>
                        <h4>rona-rona manik-manik</h4>
                        <p>Produk-produk inovatif rona manik telah dikembangkan oleh para pengrajin dan pendahulu dengan sasarannya adalah para peminat keunikan dari kaca.</p>
                        <a href="#service" class="da-link button">Baca Lagi</a>
                        <div class="da-img">
                            <img src="images/rona.png" alt="image01" width="350">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Profil perusahaan</h2>
                        <h4>Sejarah Perusahaan Kami</h4>
                        <p>Banyak kemungkinan menarik di masa depan rona manik yang tidak terbatas! Jika Anda ingin mengetahui lebih lanjut mengenai kesempatan untuk mengubah hidup Anda dengan rona manik.</p>
                        <a href="#about" class="da-link button">Baca lagi</a>
                        <div class="da-img">
                            <img src="images/perusahaan.png" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Produk rona manik</h2>
                        <h4>Kustomisasi</h4>
                        <p>rona manik adalah produk kerajinan tangan terbuat dari kaca yang memiliki keunikan tersendiri dibangkan dengan produk kaca dari mesin dan merupakan produk asli Indonesia.</p>
                        <a href="#portfolio" class="da-link button">Baca Lagi</a>
                        <div class="da-img">
                            <img src="images/ky.png" width="300" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>Kenapa Harus Kami ?</h1>
                    <!-- Section's title goes here -->
                    <p>Kami memberikan kebutuhan akan produk aksesoris unik yang terjangkau dan pastinya terjamin kualitasnya.</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Gerai Umum</h3>
                            <p>Kami memiliki gerai di kota jombang provinsi jawa timur indonesia.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Produk Terjangkau</h3>
                            <p>Produk kami terjangkau bagi masyarakat karena kami mengutamakan kepuasan anda.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Terjamin</h3>
                            <p>rona manik telah tersertifikasi sebagai produk manik-manik yang terbaik sejak tahun 1996.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Produk Kami</h1>
                    <p>Ada berbagai macam produk kami yang tersedia, sesuaikan dengan kebutuhan anda.</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Semua</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Kalung</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Gelang</a>
                    </li>
                    <li class="filter" data-filter="identity">
                        <a href="#noAction">Gantungan Kunci</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/k1.png" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Kalung Hijau Teh</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Santai atau Elegan</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Kalung Hijau Teh: Kalung cantik dengan manik-manik hijau teh yang segar, memberikan sentuhan alami yang menenangkan. Cocok untuk gaya santai atau elegan.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/g1.png" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Gelang Pasir Emas Hitam</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Santai atau Elegan</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Beclovent (beclomethasone) adalah kortikosteroid untuk mengobati masalah pernapasan. Terapi beclomethasone membantu mencegah dan mengendalikan asma dan harus digunakan secara teratur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/j1.png" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Ganci Putih</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Sederhana namun anggun.</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Gantungan Kunci Putih: Gantungan kunci elegan dengan manik-manik putih yang bersih dan klasik, cocok untuk gaya yang sederhana namun anggun.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/k2.png" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Kalung Merah</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Cocok untuk acara khusus atau pesta malam</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Kalung Merah: Kalung berani dengan manik-manik merah yang mencolok, menambahkan kilauan dramatis pada penampilan Anda. Cocok untuk acara khusus atau pesta malam.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/g2.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Gelang Pasir Emas Biru Laut</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Kesan pantai yang segar dan elegan.</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Gelang Pasir Emas Biru Laut: Gelang yang memesona dengan manik-manik pasir emas yang dipadukan dengan nuansa biru laut yang menenangkan, menciptakan perpaduan kesan pantai yang segar dan elegan.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/j2.png" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Ganci Merah</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Sentuhan keberanian pada aksesoris harian Anda.</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Gantungan Kunci Merah: Gantungan kunci bersemangat dengan manik-manik merah yang mencolok, menambahkan sentuhan keberanian pada aksesoris harian Anda.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/k3.png" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Kalung Kuning Langsat</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Ceria</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Kalung Kuning Langsat: Kalung cerah dengan manik-manik kuning langsat yang ceria, memberikan kehangatan dan keceriaan pada setiap penampilan. Ideal untuk suasana ceria dan santai.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/g3.png" alt="project 8">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Gelang Pasir Emas Merah Muda</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>keceriaan dan kehangatan</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Gelang Pasir Emas Merah Muda: Gelang berwarna cerah dengan manik-manik pasir emas yang dipadukan dengan sentuhan merah muda yang manis, memberikan keceriaan dan kehangatan pada penampilan Anda.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/j3.png" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Ganci Kuning</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Gaya</span>Kesan keceriaan dan kehangatan pada barang-barang Anda.</div>
                                    <div>
                                        <span>Bahan</span>Kaca</div>
                                    <div>
                                        <span>Ukuran</span>Standard</div>
                                    <div>
                                        <span>Pengiriman</span> Jombang, Indonesia</div>
                                </div>
                                <p>Gantungan Kunci Kuning: Gantungan kunci ceria dengan manik-manik kuning yang cerah, memberikan kesan keceriaan dan kehangatan pada barang-barang kunci Anda.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/k1.png" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Kalung Hijau Teh</h3>
                                <p>Cocok untuk gaya santai atau elegan.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/g1.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Gelang Pasir Emas Hitam</h3>
                                <p>Menciptakan kesan yang anggun.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/j1.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Ganci Putih</h3>
                                <p>Elegan dengan manik-manik putih.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/k2.png" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Kalung Merah</h3>
                                <p>Cocok untuk acara khusus atau pesta malam.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/g2.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Gelang Pasir Emas Biru Laut</h3>
                                <p>Perpaduan kesan pantai yang segar dan elegan.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail"> 
                                <img src="images/j2.png" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Ganci Merah</h3>
                                <p>Sentuhan keberanian pada aksesori harian Anda.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/k3.png" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Kalung Kuning Langsat</h3>
                                <p>Ideal untuk suasana ceria dan santai.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/g3.png" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Gelang Pasir Emas Merah Muda</h3>
                                <p>Kehangatan pada penampilan Anda.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/j3.png" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Ganci Kuning</h3>
                                <p>Kesan keceriaan dan kehangatan.</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Siapakah Kami?</h1>
                    <p>rona manik adalah produk yang unggul dalam bersaing, Kami mengembangkan rona manik dari Indonesia untuk Indonesia.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/al.png" alt="team 1">
                            <h3>Alisia Sarasanti</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Human Relations</h2>
                                <p><b>Saya tidak mau pengalaman dan pengetahuan saya terkubur bersama tubuh saya ketika mati kelak.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/ay.png" alt="team 1">
                            <h3>Karijo</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Owner</h2>
                                <p><b>Hidupmu ada batasnya, Jadi jangan sia-siakan hidupmu untuk terus hidup dari orang lain.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/en.png" alt="team 1">
                            <h3>Endang Susianingsih</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://wa.me/qr/2W5BDSZWVBTHG1">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Finance</h2>
                                <p><b>Jauh lebih baik kita kehilangan masa muda dari pada kita kehilangan masa depan.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-text centered">
                    <h2>Tentang rona manik</h2>
                    <p>Produk-produk inovatif rona manik telah dikembangkan oleh para pengrajin asli dengan sasarannya adalah kepuasan Anda. Selain itu formula rona manik yang terinspirasi dari alam, dirancang untuk membuat penampilan anda terlihat elegan, serta ada kesempatan bagi Anda untuk mendapatkan manfaat keuangan dan juga peluang bisnis yang menjanjikan,Asosiasi rona manik merupakan kekuatan pendukung di balik kesuksesan bisnis rona manik. Tim yang terdiri dari para pendahulu dan pengrajin mengantarkan perkembangan produk-produk rona manik melalui riset dan uji coba produk, sehingga kualitas rona manik memenuhi standard tertinggi yang ditetapkan untuk industri saat ini. </p>
					<h3>Sejarah Gemilang "Rona Manik" Mengukir Keindahan dalam Kaca</h3>
					<p>Takdir perjalanan bisnis sering kali dimulai dari titik kecil yang diisi dengan 
					semangat dan impian. Begitulah juga kisah inspiratif perusahaan "Rona Manik," sebuah perusahaan pembuatan 
					aksesoris dari kaca yang tumbuh dari sentuhan tangan seorang pionir berbakat, Bapak Karijo. Berbasis di kota Jombang,
					"Rona Manik" telah berhasil menembus pasar nasional dan internasional, menciptakan keindahan dalam bentuk-bentuk unik yang 
					memikat hati.</p>
					<p>Semua berawal dari tahun 1995, saat Bapak Karijo, seorang seniman berjiwa muda, memutuskan untuk mengejar hasratnya dalam seni kaca. Dengan visi untuk membawa unsur-unsur keindahan alam ke dalam aksesoris, ia merintis perjalanan panjang "Rona Manik." Di awal pendiriannya, perusahaan ini adalah sebuah garasi kecil yang diubah menjadi studio kreatif, tempat Bapak Karijo merancang dan menciptakan karya pertamanya.<p>
					<p>Kecintaannya terhadap seni kaca dan dedikasinya untuk menciptakan karya berkualitas menginspirasi pertumbuhan "Rona Manik." Pada awalnya, Bapak Karijo bekerja sendiri, dengan tekun menggiling, membentuk, dan merangkai setiap potongan kaca dengan hati-hati. Tidak butuh waktu lama bagi karya-karya uniknya untuk menarik perhatian teman-teman dekat dan tetangga. Setiap produk "Rona Manik" menyimpan nuansa magis yang membuatnya tak terlupakan.<p>
					<p>Seiring berjalannya waktu, reputasi "Rona Manik" semakin meluas. Sentuhan artistik yang lembut dan desain yang menawan membuat produk-produknya menjadi sorotan dalam pameran seni lokal. Pelanggan pertama dari berbagai kota di Indonesia mulai menghubungi Bapak Karijo untuk memesan karya-karya kaca yang eksklusif. Dari gelas hiasan meja hingga anting-anting elegan, setiap karya "Rona Manik" membawa sentuhan seni ke dalam rutinitas sehari-hari.<p>
					<p>Kepuasan pelanggan lokal membawa "Rona Manik" melangkah lebih jauh. Melalui media sosial dan platform perdagangan daring, bisnis ini mendapatkan pengakuan yang lebih luas. Pelanggan dari mancanegara pun tertarik dengan keindahan kaca-kaca karya Bapak Karijo. Dengan hati yang rendah hati, "Rona Manik" mulai mengirimkan karya-karya ke berbagai belahan dunia, membawa karya seni lokal ke panggung internasional.<p>
					<p>Tidak hanya sukses dalam bisnis, "Rona Manik" juga berkomitmen untuk memberikan dampak positif pada komunitas sekitar. Melalui program pelatihan dan lokakarya, Bapak Karijo berbagi pengetahuan dan keterampilannya kepada para generasi muda yang berminat dalam seni kaca. Ia percaya bahwa seni adalah bahasa universal yang dapat menyatukan orang dari berbagai latar belakang.<p>
					<p>Hingga hari ini, "Rona Manik" terus bertransformasi, menjaga integritas seni dan inovasi dalam setiap karya yang dihasilkan. Dari garasi kecil hingga ke pameran seni internasional, perjalanan "Rona Manik" mengajarkan kita tentang kekuatan tekad, imajinasi, dan dedikasi dalam mencapai impian. Dalam setiap kilauan kaca, kita melihat bukti bahwa keindahan bisa diciptakan dengan cinta dan ketekunan.<p>
					<p><p>
					<h3>Visi Perusahaan</h3>
					<p>Menjadi perusahaan model aksesoris pilihan utama yang terintegrasi dan menghasilkan nilai yang berkesinambungan.</p>
					<p></p>
					<h3>Misi Perusahaan</h3>
					<p>1. Melakukan aktivitas usaha di bidang-bidang industri, perdagangan dan jaringan distribusi, retail kerajinan, ekspor serta optimal aset.</p>
					<p>2. Mengelola perusahaan secara Good Corporate Governance dan operational excellence didukung oleh SDM profesional.</p>
					<p>3. Memberikan nilai tambah dan manfaat bagi seluruh stakeholder.</p>
					
				</div>
                <h3>Progres Penjualan</h3>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%"></span>
                                <h3>2022<b>|</b> <b>80%</b></h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%"></span>
                                <h3>2021<b>|</b> <b>50%</b></h3>
                            </li>
                            <li>
                                <span class="bar" data-width="68%"></span>
                                <h3>2020<b>|</b> <b>68%</b></h3>
                            </li>
                            <li>
                                <span class="bar" data-width="70%"></span>
                                <h3>2019<b>|</b> <b>70%</b></h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>Peluang Bisnis</h1>
                            <p>Sangat mudah untuk memulai dan Anda tidak perlu memiliki pengalaman bisnis sebelumnya. Anda akan dibantu oleh Distributor Independen rona manik yang akan memandu Anda agar mengetahui apapun yang perlu Anda ketahui, mendampingi Anda dan mendukung Anda saat Anda mengembangkan bisnis Anda.</p>
                            <button class="button button-sp">Bergabung</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text"><b>Kami memberikan diskon 50% untuk 20 orang pembeli pertama di awal bulan.</b></p>
                <a href="#contact" class="button">Beli Sekarang</a>
            </div>
        </div>
        <!-- Client section start -->
        <!-- Client section start -->
        <div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Apa Yang Client Katakan?</h1>
                        <p>Kami juga meminta masukan dan saran tentang produk-produk rona manik, agar kami selalu memberikan yang terbaik.</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Dengan menggunakan kalung produk dari Rona Manik, saya menjadi lebih percaya diri ketika bertemu dengan teman-teman saya."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/arip.png" class="centered" alt="client 1">
                                    <strong>Didi
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Saya pun mengajak teman-teman untuk memakai kalung dan gelang produk Rona Manik yang luar biasa ini. Kini setiap hari saya lebih percaya diri berkat rona manik"</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/ririk.png" class="centered" alt="client 2">
                                    <strong>Riris Anjani
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Selain untuk perhiasan, produk Rona Manik juga cocok untuk hiasan rumah ataupun sebagai perabotan rumahtangga."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/afar.png" class="centered" alt="client 3">
                                    <strong>Asep Irwan
                                        <small>Client</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away"
                    </p>
                </div>
            </div>
        </div>
        <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Client Kami</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/af1.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af2.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af3.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af4.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af5.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af6.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af7.png" alt="client logo 7">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af8.png" alt="client logo 8">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/af9.png" alt="client logo 9">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
            <div class="container">
                <div class="title">
                    <h1>Harga</h1>
                    <p><b>Anda dapat menyesuaikan kebutuhan anda karena kami menyediakan paket produk lengkap.</b></p>
                </div>
                <div class="price-table row-fluid">
                    <div class="span4 price-column">
                        <h3>Basic</h3>
                        <ul class="list">
                            <li class="price">Rp.500.000</li>
                            <li><strong>Free</strong> Kalung</li>
                            <li><strong>2</strong> Jenis Gelang</li>
                            <li><strong>1</strong> Gantungan Kunci</li>
                        </ul>
                        <a href="#" class="button button-ps">BELI</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Pro</h3>
                        <ul class="list">
                            <li class="price">Rp.1.000.000</li>
                            <li><strong>Free</strong> Kalung</li>
                            <li><strong>4</strong> Jenis Gelang</li>
                            <li><strong>2</strong> Gantungan Kunci</li>
                        </ul>
                        <a href="#" class="button button-ps">BELI</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Premium</h3>
                        <ul class="list">
                            <li class="price">Rp.2.000.000</li>
                            <li><strong>Free</strong> Kalung</li>
                            <li><strong>6</strong> Jenis Gelang</li>
                            <li><strong>2</strong> Gantungan Kunci</li>
                        </ul>
                        <a href="#" class="button button-ps">BELI</a>
                    </div>
                </div>
                <div class="centered">
                    <p class="price-text">Kami menyediakan pemesanan. Info lebih lanjut hubungi kami.</p>
                    <a href="#contact" class="button">Hubungi Kami</a>
                </div>
            </div>
        </div>
        <!-- Price section end -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Surat Kabar</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Selesai!</strong>Anda telah berhasil subscribe di surat kabar.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Anda dapat mengetahu info-info terbaru tentang rona manik dengan mensubscribe website kami,baik produk-produk ataupum tips kecantikan.</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Tulis email anda" required />
                            <button id="subscribe" class="button button-sp">Subscribe</button>
                        </form>
                        <div id="err-subscribe" class="error centered">Please provide valid email address.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Hubungi Kami</h1>
                        <p>rona manik menghargai pentingnya interaksi pribadi, satu lawan satu, sehingga Anda tidak akan menemukan produknya di toko.</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Loading map...</div>

                    <div class="container">
                        <div class="row-fluid">
                            <div class="span5 contact-form centered">
                                <h3>Halo !!!</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Selesai !!!</strong>Pesan anda telah terkirim.</div>
                                <div id="errorSend" class="alert alert-error invisible">Gagal !!!.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Nama anda..." />
                                            <div class="error left-align" id="err-name">Silahkan masukkan nama anda.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Email anda..." />
                                            <div class="error left-align" id="err-email">Silahkan masukan adress email anda.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Komentar..."></textarea>
                                            <div class="error left-align" id="err-comment">Silahkan isi komenter anda</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Kirim Pesan</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <p>Jl. Totok Kerot, Ds.Plumbon Gambang, Kec.Gudo, Kab.Jombang, Jawa Timur 61463</p>
                        <p class="info-mail"><b>ronaronamanikmanik@gmail.com</b></p>
                        <p>+62 856 071 882 68</p>
                        <p>+62 858 592 472 10</p>
                        <div class="title">
                            <h3>Sosial Media Kami</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                        
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2017 Product by <a href="http://www.graphberry.com">Afif Bagus Adintara</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>